@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?yhm3tv');
  src:  url('fonts/icomoon.eot?yhm3tv#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?yhm3tv') format('truetype'),
    url('fonts/icomoon.woff?yhm3tv') format('woff'),
    url('fonts/icomoon.svg?yhm3tv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-book:before {
  content: "\f02d";
}
.icon-map-marker:before {
  content: "\f041";
}
.icon-phone-square:before {
  content: "\f098";
}
.icon-angle-left:before {
  content: "\f104";
}
.icon-angle-right:before {
  content: "\f105";
}
.icon-quote-right:before {
  content: "\f10e";
}
.icon-check-square:before {
  content: "\f14a";
}
.icon-paper-plane:before {
  content: "\f1d8";
}
.icon-send:before {
  content: "\f1d8";
}
